server {
	listen 10000;
	listen [::]:10000;

	root /var/www/coter/;
	index index.html index.htm index.nginx-debian.html index.php;

	server_name coter.abushmo5.home;

	location /api/ {
		try_files $uri $uri/ =404;
	}

    location / {
		proxy_pass http://localhost:4000;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
	}
}
